# mars-promotion-webapi

./: Dockerfile  Mars.Promocao.Api.sln  Mars.Promocao.Gerador.Codigo.sln  README.md
Mars.Promocao.Apresentacao/: Dockerfile  Mars.Promocao.Apresentacao.csproj  Program.cs
Mars.Promocao.Apresentacao/Controllers/: AbstractController.cs  PromocaoController.cs
Mars.Promocao.Apresentacao/Properties/: launchSettings.json
Mars.Promocao.DTO/: CodigoPromocaoCriar.cs
Mars.Promocao.Dominio/: Mars.Promocao.Dominio.csproj
Mars.Promocao.Dominio/Classes/: Configuracoes.cs
Mars.Promocao.Dominio/Interfaces/: IPromocaoServico.cs
Mars.Promocao.Gerador.Codigo/: Dockerfile  Mars.Promocao.Apresentacao.csproj  Program.cs
Mars.Promocao.Gerador.Codigo/Controllers/: PromocaoController.cs
Mars.Promocao.Gerador.Codigo/Properties/: launchSettings.json
Mars.Promocao.IoC/: Installer.cs  Mars.Promocao.IoC.csproj
Mars.Promocao.Servico.Testes/: AbstractServicoTestes.cs  Mars.Promocao.Servico.Testes.csproj  PromocaoServicoTestes.cs
Mars.Promocao.Servicos/: Mars.Promocao.Servicos.csproj
Mars.Promocao.Servicos/Servicos/: PromocaoServico.cs
