<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mars.Promocao.Dominio\Mars.Promocao.Dominio.csproj" />
    <ProjectReference Include="..\Mars.Promocao.Servicos\Mars.Promocao.Servicos.csproj" />
  </ItemGroup>

</Project>
